Definitivo/ProgettoTecnologie/FinestraFinePartita.xaml

<Window x:Class="ProgettoTecnologie.FinestraFinePartita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoTecnologie"
        mc:Ignorable="d"
        Title="FinestraFinePartita" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sfondotavologioco.jpeg"/>
        </Grid.Background>
        <Label x:Name="lblNomeAvversario" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="397" Margin="395,213,0,0" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblNomeMio" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="395" Margin="0,213,0,0" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPunteggioMio" Content="" HorizontalAlignment="Left" Margin="0,276,0,0" VerticalAlignment="Top" Height="143" Width="395" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50"/>
        <Label x:Name="lblPunteggioAvversario" Content="" HorizontalAlignment="Left" Height="143" Margin="395,276,0,0" VerticalAlignment="Top" Width="397" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="50"/>
        <Label x:Name="lblRisultato" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="208" Width="792" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="100"/>
        <Button x:Name="btnHome" Content="Torna alla Home" HorizontalAlignment="Left" Margin="684,384,0,0" VerticalAlignment="Top" Width="108" Height="35" RenderTransformOrigin="1.769,6.943" Click="btnHome_Click"/>

    </Grid>
</Window>
