RubaMazzetto/ProgettoTecnologie/FinestraGuardaInviti.xaml

<Window x:Class="ProgettoTecnologie.FinestraGuardaInviti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoTecnologie"
        mc:Ignorable="d"
        Title="FinestraGuardaInviti" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sfondotavologioco.jpeg"/>
        </Grid.Background>
        <Button x:Name="btnBack" Content="TURN BACK" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="156" Height="69" Click="btnBack_Click"/>
        <Label x:Name="lblInvito" Content="Nessun invito ricevuto" HorizontalAlignment="Left" Margin="74,50,0,0" VerticalAlignment="Top" Width="373" Height="36" FontSize="20"/>
        <Button x:Name="btnAccetta" Content="ACCETTA" HorizontalAlignment="Left" Margin="452,50,0,0" VerticalAlignment="Top" Width="153" Height="36" IsEnabled="False" Click="btnAccetta_Click"/>
        <Button x:Name="btnRicarica" Content="RICARICA" HorizontalAlignment="Left" Margin="605,50,0,0" VerticalAlignment="Top" Width="153" Height="36" Click="btnRicarica_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="148" FontSize="20"><Run Text=" "/><Run Text="Il tuo nickname:"/></TextBlock>
        <TextBox x:Name="txtInserisciUser" HorizontalAlignment="Left" Height="40" Margin="227,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="531" FontSize="20" Background="Transparent"/>

    </Grid>
</Window>
