RubaMazzetto/ProgettoTecnologie/FinestraTavolo.xaml

<Window x:Class="ProgettoTecnologie.FinestraTavolo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgettoTecnologie"
        mc:Ignorable="d"
        Title="FinestraTavolo" Height="1505.846" Width="2374.135">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="sfondotavologioco.jpeg"/>
        </Grid.Background>
        <Label x:Name="lblNomeAvversario" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="74" Width="298" FontSize="40"/>
        <Label x:Name="lblTu" Content="TU" HorizontalAlignment="Left" Margin="2140,1391,0,0" VerticalAlignment="Top" Height="74" Width="226" FontSize="40"/>
        <Label x:Name="lblRetro" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172">
            <Label.Background>
                <ImageBrush ImageSource="RETRO.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblRetroAvversario1" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="925,0,0,1227">
            <Label.Background>
                <ImageBrush ImageSource="RETRO.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblRetroAvversario2" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="248" Width="172"  >
            <Label.Background>
                <ImageBrush ImageSource="RETRO.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblRetroAvversario3" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="1269,0,0,1227">
            <Label.Background>
                <ImageBrush ImageSource="RETRO.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="lblCartaMazzo1" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="0,1227,0,0">

        </Label>
        <Label x:Name="lblCarta2" Content="" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="248" Width="172"  >

        </Label>
        <Label x:Name="lblCarta3" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="1269,1227,0,0">

        </Label>
        <Label x:Name="lblCarta1" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="925,1227,0,0"/>
        <Label x:Name="lblCartaMazzo2" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="1846,0,0,1227"/>
        <Label x:Name="lblTavolo3" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="1193,486,0,741" Background="#00000000"/>
        <Label x:Name="lblTavolo7" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="1193,740,0,487" Background="#00000000"/>
        <Label x:Name="lblTavolo6" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="1016,740,0,487" Background="Transparent"/>
        <Label x:Name="lblTavolo5" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="839,740,0,487" Background="Transparent"/>
        <Label x:Name="lblTavolo1" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="839,486,0,741" Background="Transparent"/>
        <Label x:Name="lblTavolo10" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="1547,614,0,613" Background="Transparent"/>
        <Label x:Name="lblTavolo8" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="1370,740,0,487" Background="Transparent"/>
        <Label x:Name="lblTavolo4" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="1370,486,0,741" Background="Transparent"/>
        <Label x:Name="lblTavolo9" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="662,614,0,613" Background="Transparent"/>
        <Label x:Name="lblTavolo2" Content="" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="248" Width="172" Margin="1016,486,0,741" Background="Transparent"/>
        <Button x:Name="btnCarta1" Content="" HorizontalAlignment="Left" Height="248" Margin="925,1227,0,0" VerticalAlignment="Top" Width="172" Background="#00DDDDDD"/>
        <Button x:Name="btnCarta2" Content="" HorizontalAlignment="Left" Margin="1102,1227,0,0" VerticalAlignment="Top" Width="162" Height="248" Background="#00DDDDDD"/>
        <Button x:Name="btnCarta3" Content="" HorizontalAlignment="Left" Margin="1269,1227,0,0" VerticalAlignment="Top" Width="172" Height="248" Background="#00DDDDDD"/>
        <Button x:Name="btnTavolo1" Content="" HorizontalAlignment="Left" Margin="839,486,0,0" VerticalAlignment="Top" Width="172" Height="248" Background="#00DDDDDD"/>
        <Button x:Name="btnTavolo2" Content="" HorizontalAlignment="Left" Margin="1016,486,0,0" VerticalAlignment="Top" Width="172" Height="248" Background="#00DDDDDD"/>
        <Button x:Name="btnTavolo3" Content="" HorizontalAlignment="Left" Margin="1193,486,0,0" VerticalAlignment="Top" Width="172" Height="248" Background="#00DDDDDD"/>
        <Button x:Name="btnTavolo4" Content="" HorizontalAlignment="Left" Margin="1370,486,0,0" VerticalAlignment="Top" Width="172" Height="248" Background="#00DDDDDD"/>
        <Button x:Name="btnTavolo5" Content="" HorizontalAlignment="Left" Margin="839,740,0,0" VerticalAlignment="Top" Width="172" Height="248" Background="#00DDDDDD"/>
        <Button x:Name="btnTavolo6" Content="" HorizontalAlignment="Left" Margin="1016,740,0,0" VerticalAlignment="Top" Width="172" Height="248" Background="#00DDDDDD"/>
        <Button x:Name="btnTavolo7" Content="" HorizontalAlignment="Left" Margin="1193,740,0,0" VerticalAlignment="Top" Width="172" Height="248" Background="#00DDDDDD"/>
        <Button x:Name="btnTavolo8" Content="" HorizontalAlignment="Left" Margin="1370,740,0,0" VerticalAlignment="Top" Width="172" Height="248" Background="#00DDDDDD"/>
        <Button x:Name="btnTavolo9" Content="" HorizontalAlignment="Left" Margin="662,614,0,0" VerticalAlignment="Top" Width="172" Height="248" Background="#00DDDDDD"/>
        <Button x:Name="btnTavolo10" Content="" HorizontalAlignment="Left" Margin="1547,614,0,0" VerticalAlignment="Top" Width="172" Height="248" Background="#00DDDDDD"/>
        <Button x:Name="btnCartaMazzo2" Content="" HorizontalAlignment="Left" Margin="1846,0,0,0" VerticalAlignment="Top" Width="172" Height="248" Background="#00DDDDDD"/>

    </Grid>
</Window>
